user www-data;
worker_processes auto;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;

events {
	worker_connections 768;
	# multi_accept on;
}

http {

	##
	# Basic Settings
	##

	sendfile on;
	tcp_nopush on;
	tcp_nodelay on;
	keepalive_timeout 65;
	types_hash_max_size 2048;
	# server_tokens off;

	# server_names_hash_bucket_size 64;
	# server_name_in_redirect off;

	include /etc/nginx/mime.types;
	default_type application/octet-stream;

	##
	# SSL Settings
	##

	ssl_protocols TLSv1 TLSv1.1 TLSv1.2; # Dropping SSLv3, ref: POODLE
	ssl_prefer_server_ciphers on;

	##
	# Logging Settings
	##

	access_log /var/log/nginx/access.log;
	error_log /var/log/nginx/error.log;

	##
	# Gzip Settings
	##

	gzip on;

	# gzip_vary on;
	# gzip_proxied any;
	# gzip_comp_level 6;
	# gzip_buffers 16 8k;
	# gzip_http_version 1.1;
	# gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript;

	##
	# Virtual Host Configs
	##



	# include /etc/nginx/conf.d/*.conf;
	# include /etc/nginx/sites-enabled/*;

	# dailyfresh实现负载均衡
        upstream dailyfresh {
		server 192.168.117.172:8080;	#下游服务器列表 
	}

	server {
        	listen  80;  	        
		server_name localhost;
        
		#location /static {
		#	alias /home/thy/Desktop/projects/dailyfresh/static/;
		#}

		# 设置提交请求到uwsgi
		location / {
			# 包含uwsgi的请求参数
			include uwsgi_params;
			# 转交请求给uwsgi
			# uwsgi_pass 127.0.0.1:8080;
			uwsgi_pass dailyfresh;		# 转交给负载均衡调度
		}

		location /static {
			alias /home/thy/Desktop/projects/dailyfresh/staticfiles;# 静态文件路径
		}
		
		location /media {
			alias /home/thy/Desktop/projects/dailyfresh/media;# 动态文件路径
		}
	}    	

}



