amqp==2.5.2
anyjson==0.3.3
asgiref==3.2.3
astroid==2.3.3
billiard==3.6.2.0
celery==4.4.0
cffi==1.14.0
cryptography==2.8
Django==3.0.3
django-haystack==2.8.1
django-redis==4.11.0
django-tinymce==2.8.0
importlib-metadata==1.5.0
isort==4.3.21
itsdangerous==1.1.0
jieba==0.42.1
kombu==4.6.7
lazy-object-proxy==1.4.3
mccabe==0.6.1
Pillow==7.0.0
pycparser==2.19
pycryptodomex==3.9.4
pylint==2.4.4
pylint-django==2.0.13
pylint-plugin-utils==0.6
PyMySQL==0.9.3
pyOpenSSL==19.1.0
python-alipay-sdk==2.0.1
pytz==2019.3
redis==3.4.1
six==1.14.0
sqlparse==0.3.0
typed-ast==1.4.1
uWSGI==2.0.18
vine==1.3.0
Whoosh==2.7.4
wrapt==1.11.2
zipp==3.0.0
